
bedroom_light
bathroom_light

2 ['__class__', '__deepcopy__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__slotnames__', '__str__', '__subclasshook__', '__weakref__', 'bound_data', 'clean', 'default_error_messages', 'default_validators', 'disabled', 'empty_values', 'error_messages', 'get_bound_field', 'has_changed', 'help_text', 'hidden_widget', 'initial', 'label', 'label_suffix', 'localize', 'prepare_value', 'required', 'run_validators', 'show_hidden_initial', 'to_python', 'validate', 'validators', 'widget', 'widget_attrs']
[04/Apr/2022 18:49:35] "POST / HTTP/1.1" 302 0
2 True
3333333




dobjs[e.controller_name] = e.value


[{'value': False, 'name': 'air_conditioner', 'created': '1648997882', 'updated': '1648997888'}, {'value': False, 'name': 'bedroom_light'

{'form': <ControllerForm bound=False, valid=Unknown, fields=(bedroom_target_temperature;hot_water_target_temperature;bedroom_light;bathroom_light)>, 'view': <coursera_house.core.views.ControllerView object at 0x00000259493FB710>, 'data': {'value': False, 'name': 'air_conditioner', 'created': '1648617560', 'updated': '1648617560'}}   
[30/Mar/2022 08:19:22] "GET / HTTP/1.1" 200 11671
