

    bedroom_target_temperature = forms.IntegerField(required=False, min_value=16, max_value=50)
    hot_water_target_temperature = forms.IntegerField(required=False, min_value=24, max_value=90)


{'air_conditioner': False, 
'bedroom_light': True, 
'smoke_detector': False, 
'bedroom_presence': False, 
'bedroom_motion': False, 
'boiler': False, 'cold_water': False, 'hot_water': False, 'bathroom_light': False, 'bathroom_motion': False, 'bathroom_presence': False, 'curtains': 'open', 'washing_machine': 'off', 'bedroom_temperature': 28, 'boiler_temperature': 32, 'leak_detector': False, 'outdoor_light': 72}



bedroom_light
bathroom_light
bedroom_target_temperature
hot_water_target_temperature

dobjs[e.controller_name] = e.value


[{'value': False, 'name': 'air_conditioner', 'created': '1648997882', 'updated': '1648997888'}, {'value': False, 'name': 'bedroom_light'

{'form': <ControllerForm bound=False, valid=Unknown, fields=(bedroom_target_temperature;hot_water_target_temperature;bedroom_light;bathroom_light)>, 'view': <coursera_house.core.views.ControllerView object at 0x00000259493FB710>, 'data': {'value': False, 'name': 'air_conditioner', 'created': '1648617560', 'updated': '1648617560'}}   
[30/Mar/2022 08:19:22] "GET / HTTP/1.1" 200 11671
