
bedroom_light
bathroom_light


dobjs[e.controller_name] = e.value


[{'value': False, 'name': 'air_conditioner', 'created': '1648997882', 'updated': '1648997888'}, {'value': False, 'name': 'bedroom_light'

{'form': <ControllerForm bound=False, valid=Unknown, fields=(bedroom_target_temperature;hot_water_target_temperature;bedroom_light;bathroom_light)>, 'view': <coursera_house.core.views.ControllerView object at 0x00000259493FB710>, 'data': {'value': False, 'name': 'air_conditioner', 'created': '1648617560', 'updated': '1648617560'}}   
[30/Mar/2022 08:19:22] "GET / HTTP/1.1" 200 11671
