* {
    margin: 0px;
}

a {
    text-decoration: underline;
}

p {
    margin: 0px;
}

.navbar-brand {
    text-decoration: none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

.btn-outline-success {
    outline: 0;
    /* display: none; */
}

.list {
    margin: auto;
}

.container_main{
    position: relative;

    border: solid 1px;
}


.cont_first {
    position: relative;
    border-bottom: 1px solid;
}

.cont_first_row {
    position: relative;
    /* width: 100%; */
}

.div_img1 {
    position: relative;
    width: 90%;
    border: solid 1px;
    aspect-ratio: 1;
}

.inp1 {
    width: 50%;
}

.cont_second {
    position: absolute;
    right: 1px;
    top: 1px;
}

.cont_second span {
    font-size: 1.2em;
    margin-right: 1em;
}

.cont_second div {
    margin-bottom: 1em;
}

.cont_other_row {
    border: solid 1px;
    border-radius: 2px;
}

textarea {
    width: 100%;
}

