<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<!-- <div class="alert alert-primary" role="alert">Test</div> -->



<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Stackoverflow</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-link my-2 my-sm-0" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
            </button>
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>

          <ul class="navbar-nav mr-auto list">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
        </div>
      </nav>    
</div>








<div class="container-fluid container_main">
    <div class="cont_first col-9">
        <div class="row cont_first_row">
            <div class="col-2">
                <div class="div_img1">
                    <img src="" alt="avatar">
                </div>
                <div class="div_inp1">
                    <input class="inp1" type="number" value="5">
                </div>

            </div>
            <div class="col-8">
                <h3>How to build moon park?</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quam rerum qui eos unde eligendi odit omnis explicabo voluptate mollitia delectus id rem, magni optio dolorem consequatur, consectetur minus? Minima?
                </p>
                <p>
                    Tags: 
                    <a href="#">black-jack</a>
                    <a href="#">bender</a>
                </p>
            </div>
        </div>
    </div>
    <div class="cont_second col-3 ">
        <div>
            <h4>Popular Tags</h4>
            <span>coursera</span>
            <span>python</span>
            <span>mysql</span>
            <span>django</span>
        </div>
        <div>
            <h4>Best Members</h4>
            <p><a href="#">Mr. Freeman</a></p>
            <p><a href="#">Dr. House</a></p>
            <p><a href="#">Bender</a></p>
            <p><a href="#">Queen Victoria</a></p>
        </div>

    </div>
    <div class="cont_third col-9">
        <div class="row cont_other_row">
            <div class="col-2">
                <div class="div_img1">
                    <img src="" alt="avatar">
                </div>
                <div class="div_inp1">
                    <input class="inp1" type="number" value="5">
                </div>

            </div>
            <div class="col-8">
                <p>
                    First of all I would like to thank you for the invitation to participate in such a ... Russia is the huge territory which in many respects needs to be render hobitable.
                    
                </p>
            </div>
        </div>

        <div class="row cont_other_row">
            <div class="col-2">
                <div class="div_img1">
                    <img src="" alt="avatar">
                </div>
                <div class="div_inp1">
                    <input class="inp1" type="number" value="3">
                </div>
            </div>
            <div class="col-8">
                <p>
                    First of all I would like to thank you for the invitation to participate in such a ... Russia is the huge territory which in many respects needs to be render hobitable.
                </p>
            </div>
        </div>

        <div class="row cont_post_row">
            <textarea name="" id="" cols="30" rows="4" placeholder="Enter your answer here..."></textarea>
            <button class="btn-default">Answer</button>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>